<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LMS Django</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <style type="text/css">
    body {
      background-color: #f7f9fc;
      font-family: 'Roboto', sans-serif;
      color: #333;
    }

    .form-control {
      border-color: #ddd;
      min-height: 41px;
      box-shadow: none !important;
    }

    .form-control:focus {
      border-color: #5cb85c;
    }

    .form-control, .btn {
      border-radius: 4px;
    }

    .signup-form {
      width: 100%;
      max-width: 600px;
      margin: 80px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .signup-form h2 {
      color: #333;
      margin: 0 0 30px 0;
      padding: 0 0 10px 0;
      border-bottom: 3px solid #5cb85c;
      display: inline-block;
    }

    .signup-form form {
      margin-bottom: 15px;
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form label {
      font-weight: normal;
      font-size: 14px;
    }

    .signup-form .btn {
      font-size: 16px;
      font-weight: bold;
      background: #5cb85c;
      border: none;
      margin-top: 20px;
      min-width: 140px;
      color: white;
    }

    .signup-form .btn:hover, .signup-form .btn:focus {
      background: #4cae4c;
      outline: none !important;
    }

    .signup-form a {
      color: #5cb85c;
      text-decoration: underline;
    }

    .signup-form a:hover {
      text-decoration: none;
    }

    .signup-form form a {
      color: #5cb85c;
      text-decoration: none;
    }

    .signup-form form a:hover {
      text-decoration: underline;
    }

    .signup-form .form-group .col-xs-4 {
      text-align: right;
    }

    .signup-form .form-group .col-xs-8 {
      text-align: left;
    }
  </style>
</head>
<body style='background-color: #96d0a7'>
  {% include "library/navbaradmin.html" %}
  <div class="signup-form">
    <form method="post" class="form-horizontal">
      <center>
        <h2>AJOUTER UN LIVRE DANS LA BIBLIOTHÈQUE</h2>
      </center>
      {% csrf_token %}
      {% for field in form %}
      <div class="form-group row">
        <label class="control-label col-sm-4">{{ field.label_tag }}</label>
        <div class="col-sm-8">
          {{ field }}
        </div>
      </div>
      {% endfor %}
      <div class="form-group row">
        <div class="col-sm-8 offset-sm-4">
          <button type="submit" class="btn btn-success btn-lg">AJOUTER</button>
        </div>
      </div>
    </form>
    <div class="text-center">
      Afficher le livre disponible dans la bibliothèque
      <a href="viewbook">Cliquez ici</a>
    </div>
  </div>
  {% include "library/footer.html" %}
</body>
</html>
